# Java-AI-Engineer

./: .gitignore  README.md  pom.xml
docs/: advisor.md  ai-funny-ten-questions.md  chat-client.md  imperative-programming-vs-reactive-programming.md  mcp.md  prompt-egine.md  rag.md  split.md  tool-calling.md  what-is-fluent-api.md  接入deepseek.md
docs/spring-ai/: chat-client.md  introduce.md
helloworld-dashscope/helloworld-spring-ai-alibaba/: pom.xml
helloworld-dashscope/helloworld-spring-ai-alibaba/src/main/java/ai/mara/studio/: Main.java
helloworld-spring-ai/: pom.xml
rag/: pom.xml
rag/src/main/java/ai/mara/studio/: ChatClientBuilder.java  ChatClientBuilder2.java  SimpleLoggerAdvisor.java
spring-ai-advisors/: pom.xml
spring-ai-advisors/src/main/java/advisors/: Main.java  SimpleLoggerAdvisor.java
spring-ai-alibaba/: pom.xml
spring-ai-alibaba/src/main/java/chatmodel/: Main.java
spring-ai-chat-client/: .gitignore  pom.xml
spring-ai-chat-client/.run/: ChatClientBuilder3.run.xml
spring-ai-chat-client/src/main/java/ai/mara/studio/: ChatClientBuilder.java  ChatClientBuilder3.java  SimpleLoggerAdvisor.java
spring-ai-chatmodel/: pom.xml
spring-ai-chatmodel/src/main/java/chatmodel/: DeepSeekModelLikeOpenAI.java  DeepSeekModelNative.java
spring-ai-helloworld/src/main/java/ai/mara/studio/: DeepSeekModelLikeOpenAI.java  DeepSeekModelNative.java
spring-ai-mcp/: pom.xml
spring-ai-rag/: pom.xml
spring-ai-rag/src/main/java/chatmodel/: ChatClientBuilder.java  ChatClientBuilder2.java  ChatClientBuilder3.java  Main.java
spring-ai-rag/src/main/java/rag/: Main.java
spring-ai-rag/src/test/java/rag/: AzureOpenAIEmbeddingTest.java  SimpleVectorStoreTest.java  TokenTextSplitterTest.java
spring-ai-rag/src/test/resources/: application.yml
spring-ai-tool-calling/: pom.xml
spring-ai-tool-calling/src/main/java/com/zhicraft/samples/: ChatClientBuilder.java  DateTimeTools.java  Main.java  SimpleLoggerAdvisor.java
src/main/java/com/sensetime/ai/demo/: DemoApplication.java
src/test/java/com/sensetime/ai/demo/mcp/: ChatModelConfig.java  ClientTest.java  McpServerApplication.java  WeatherService.java
src/test/resources/: application.properties
tool-calling/: pom.xml
tool-calling/src/main/java/ai/mara/studio/: ChatClientBuilder.java  DateTimeTools.java  SimpleLoggerAdvisor.java
